---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: meilisearch-repo
  namespace: langturbo
spec:
  interval: 1m0s
  url: https://github.com/meilisearch/meilisearch-kubernetes/
  ref:
    branch: master
  ignore: |
    # exclude all
    /*
    # include charts directory
    !/charts/    