apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    MY_NEW_TEST_KEY: ENC[AES256_GCM,data:GyQZhomSKWI1,iv:cCAE1omXuSenuhFgxJeireZCGI/nls0qJR27CQpTBCE=,tag:vAys5M4mMhozRUv6rjvPvQ==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ1JYckRrMGNBMitOVmhX
            WURaQ1p0RGVwTGhDOUVKd0Nxak9FbEpFQnh3CmRkVUZZTVV0MTc4UG5ROVM0ZEJx
            ZkV2WTNWMUw2Nkg4eVNFVzhPZm1mSTgKLS0tIHNxRSt1OEIxYzlLZGFLN0F0SHNW
            ZDU4RGhKWFJleC9lUTg0d0NZRklUUGcKVgn7doyESMd/+yNY5AGeTBdlekSVt4KL
            coO07O1pdrcuKYmk+JPFFOt/23fsp9CWavHUGOvad+bKzE9jl/YATg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T17:34:57Z"
    mac: ENC[AES256_GCM,data:P2IEI5aqRpv4nL5pUhiWv9TVYvRscSldLpboWr3XqVDyJJpuyVfRtWITF6Poe1Qx0xgIcEocoPtNo8cjGKFWXbdWY2hi4viajKZtoA9P+z7w1EgX/AFFaqq7q8EZRQ16/WY2QdF94Jjxa2hgJuecT8gHnaLOUCvOTI7FTQTNRmg=,iv:oGaAZm4RCQsiHis4CpF3ffFp1n5O/5MbpjmQEvricMg=,tag:v8qCqbOKF7wlA2+3SWLopg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
