apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    NEW_TEST_KEY: ENC[AES256_GCM,data:SZSWbE3G7A==,iv:rya9Ks3VKnt9Tsyk1pGIJcUwH4GNKsUI3VtAoDxUxCM=,tag:v6QVPfhuNEN8XDYYvNQSRg==,type:str]
    EVEN_NEWER_KEY: ENC[AES256_GCM,data:2ryPRgls,iv:z3JdjMcMXLM2lmPQrhtINIo7anFcNkl/SHO70mPMGOU=,tag:mWnRuVCYF/uALdYihRPlKg==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMjB3bDVwbEsyU0JhSWt6
            QlVQcnluZmNHc25ueEJXdVBHRHV3bEZVUlJFClF1VkhRelNoK0lJakYwUTFqNGtF
            V1RjbHF2ZzR4dWQ2dmQzdzBOaDV2eGMKLS0tIFZmYnVPRE5UbTJkTzR4Umt2OUg5
            TmEwN2tUVE9seGY1T3VvZmYrNUJkNDQKzbe1pDR0I2bJBMqiHHrBsefgriNd01XD
            UeNEE7P1aOr3sUIz+PJ/tXrFtdakHWeQApxIVS0xBHGP6rohYDj2Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:47:08Z"
    mac: ENC[AES256_GCM,data:/hO1T6OVn4dfBvQY2nVgl4yOp54Ctue5QsY3Ia1aupemLFAt8Gpzw1XSyZ1OswYKaebst4uIpQc4H5m/jnSaRzE2aOvfSDD1Ipf/lSOuIEqf57KNk4RZEo2tABEtHLU6Il2mne8Lr4t8Mr+g+akPDeQnm94e93GGwimQNZSeAIQ=,iv:GHgHOCzXdc6B+no3vI8uf0GQ4MbbJQDla250XrCYMD4=,tag:hIwFOsmJQG3dOchDYcM0KA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
