apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:9ZKZloxsRf/BAmzB,iv:FMfs1hDTQolAe/Y3WPuZvRyUD+0V1CcBZbskM4vIEHM=,tag:TH9EEqPys8/YrF3tZDiSbQ==,type:str]
    ANOTHER_KEY: ENC[AES256_GCM,data:rTsi/b/A3Ur4xX1qbRKUpzn+CkU=,iv:qShWyHNLCwpuL0h8R98fP988Ykr0N2NWgK80VNwrxHk=,tag:Dupu1fDPNl/iVPTm5+XQ2A==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZmhoVncwMkFtZW9vN3hl
            WmpnZUJHVk1yR2o5L1E0ZW1ZY3hrQ3lQa2pNCjdNcFQxRHlheERwM3MzMkF1cDdI
            djh3RWpCbkcvVFFsSmVhUVlXdDkrV1kKLS0tIElESDcrRmN3cGdGRzB4QXJlbGdY
            QitRYXQrd1p4dU5SRXd1QUs4MFZUUUEKf1zwwLu9/EqsgPH64t4hEb8/tQXq7N4/
            eh8DFLBEYnhlpkPrjIM+3KyFMn4aqeZGYKzoWVgIie/jadRAcANmbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T09:01:28Z"
    mac: ENC[AES256_GCM,data:2XevlQpSeT/jvM0BknSAMfTRcBo5vrRwrV4Jg0Ad3aEo4yN6SZJCA5xzSZh949d+WcLqL0Y//1gVVMh8r9Tx9zBUzexfycU2GcpFLECpwOCYkI0QZLZc8yGEb5f/32WMmh2f/DbGyetmyC0oKc2wh4/iUY0grSUO0gavxVuNkTY=,iv:k+LkQOGHy7n9Xm27SA4Y+4SU+Ar/8GWzleyzD/sCdwU=,tag:ARQ+9j1cpZmmE1q4IUCRjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
