apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    MY_NEW_TEST_KEY: ENC[AES256_GCM,data:fFRvZ/l3kw==,iv:syOSwMmnpB1jgT1EZJStmqmwtCCri8HxJfcnxDjs1V8=,tag:qD8IhNoMBxZE+jm9JWn74g==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SFhRODdXdlRYenNrL1NJ
            Y25aOGNXUE1reUVvL25FRWhJMDYvUTRDeEdNClhmNENhSzJqemJjQXV3Smg0ZHkv
            b0NDOGs3cDZaUjlFcnJ4blVpMXJYQXMKLS0tIDNldk0wdkp3SksvTEpXU3I5aEFs
            UUo2OFhGZjYxNDR4S1dyOXNXdU94OE0KaNiLuq5u/E+Zx1Ul/2IwRb63fbOiT0es
            4M5Tyzb4OIVbtsvHlU2zSYiAuv/WJUKb5S+CU/JIKxhFZBD4IrBKBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T17:32:22Z"
    mac: ENC[AES256_GCM,data:m4Rrbv0K8xCdJuFcd0jT0ZtJKrtvaMKXk3iWf9PfhciWyFNNl7ruS5AFgn5WY4dSbYA8X5Yq00cz/t9gP8Z+qzVS65JwjS+jAtQ/qX4sABBdhAu7xXIPFo/7VQGcHHtpJr1xy6MpREM68Qoke+2qdzuf/TZfU56VgNNQQVhADGY=,iv:LQUv6lu5etVmgytVgsKS+Z4stGIlDv6DP41qXaointE=,tag:RZBbgjjKBtJXkjNl0w+bDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
