apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    NEW_TEST_KEY: ENC[AES256_GCM,data:GUJOiks3tw==,iv:dvJMgoigX2vhoppf+dRVvSiu9Z100UJG9iQWhhnvPTg=,tag:49Lo1wMPbnHrIOftDISRhw==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQWJqRGc0VnR3V0pVTHY1
            Yk00RDVPUmpnbVRBQTB2RUdINnhSd2JrZlZRCnhKZE1VRUxFOUwzMmFMSFFrOUpR
            V1VkK25mYXRQODQwRXBoWlF4S3A2TUEKLS0tIHlHc25WOFVNQkRlQ3FyWmgyRnlH
            bC8xbjMyQWdYQlhOTGs1d1RaMXQyeXMKURNzzOYbvS0G7WFKLH0t7w5k9etoCm3e
            gGz9FasZP/hTgNXUkg5pTQSEj7DozIpN0tJyPLEz96XoAR4ZRf5uug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:27:40Z"
    mac: ENC[AES256_GCM,data:Hj80toWNXVGu7YVo0rD5O1m75q8fvOKtXcIOgyjGt+ys/QJoRQXFThuta/A6LEdsAjT+klnZMxFo3TihLal6ClxqB3CBKcaP5BNyj0xBVJiqaaysS/RRh6ic/87wXb/kf8aCVL6u47BgjVNsC7x6C9xxJ0AnufwKOhhKSEuNs3I=,iv:e3ySY1t2N0gJxqiXlrKZNpqanW0WRtus1wUfrWNow1g=,tag:1JyQzTJ+C8nOr3KXPQOl8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
