apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    TEST_KEY: ENC[AES256_GCM,data:DEQ51+//,iv:Uhz2GpBTQ8EH5urzrGrD/eJrzo808Cztxh5WWQ4qrSw=,tag:lrQ97Iwa0xsU2itEufR7TQ==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSTU3RTY3SEl2b1RzZUIx
            QUtWNmlwOXJURU5ydUZ3TVNQV1YxVWJjelRJCnJ3SDcwNitDdytUazFMWGJYalFP
            cjlBa2Z6YTFPYXpiMmpuSUJiMkcySzgKLS0tIFNpenBTaXpsQzN2MEtwUXhZeTBY
            WjVsajVtMGt5aDYrUEs4YjV4N1FvTE0KLjJoZ/ymUgtYUd2ZOD4vaXH0n7N+ov0w
            8I2uOUYiwqMTrkGEjJQuMszMZgHoV2O4OhCfyM5TVDIrNsddOevt7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:12:18Z"
    mac: ENC[AES256_GCM,data:qNEFR6UcOeyKa27VcdBHPjGkJggsDA1HxxogEPXjDSTHcagedRSj/7EBQYWrK5f45FTY0kWX1z5XMqomIlceS2lUf5y6vXVoZkcyscvZhCQ6zLoMD3EdbKScUMbNz1NepW1DO0gGs+U1H6JCxd/D9xtBzBhwzZ93vLwKtifOC0A=,iv:hKzcZ6ltU+13CU4Bry35d4+VkBjXkX54H8AtpB6nSlM=,tag:9O6HwcZgut3fW1OGPNL9lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
