apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:tzNW5hx4+NCTMPAr,iv:FvxEhoxXzvOIGfIvmK2pj1yOxpm/PtV0f3A6xlU6sk4=,tag:movD2ykE3yb3Wjny+wcLKw==,type:str]
    ANOTHER_KEY: ENC[AES256_GCM,data:k2TwXtpfmewEkUiJdSYIxHys0vU=,iv:aULWHRmVM8617a9rKFiVQuTkkeovnEodImd0JfqzYkw=,tag:7flN05Te0aZNgrSjwy5+Rw==,type:str]
    MAH_KEY: ENC[AES256_GCM,data:PfEz0xn/fp02dpdY3w==,iv:Ym4ZFlUtKrdJHO4EOdaNf0s6J96gI1GtHUyJ3sgSJJs=,tag:NSc08aQKvgJJolJblknPQg==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcHc4bGpKZVZ3M0hOcFBo
            cUttUWJLZEw5ZGJ4cHhpQzB6QnlJd1NwWVF3CnpDU0x6aDRtL3FQdmI4SHVvZ3Z4
            TytQNEUrdGp4SnlSckh1V0l2NzJ4ZXMKLS0tIHlibHBhSDFMdWRTNFJxMXhKeDkz
            Q1JhN3dUd2l5V29sWGdnaXBzMGhJNWMKFJ7gLlXaCv30xl4kWAR5ThuYzOjMIM8E
            ef2CEROPg+bd4DiRKErgMgir16d6AB9ALO396p0ohIvoUMDL8zY6HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T09:45:07Z"
    mac: ENC[AES256_GCM,data:OUdR8QH4/Jv5J1vXOS5LUZIcZ/muWsnAFJEmNQ5m6lYnUkRz7s88+RlkueFDO5hkgYfRoKtWo8vr6c/ML4/vo38uDPKClzzEdpYULpXk9Ng6t5PNVNRiCe3NI95hnBJnSewDRE+Z9ruG0O2R2TC95NQNSGAahqc+Dln3LCsVmT4=,iv:x403cUpIBQe8t+6JCylVOobRXeUwKGe0jBJ8PdEbo34=,tag:dbayPe6mZuWmhoCeXCihPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
