apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    LOOL_TEST_KEY: ENC[AES256_GCM,data:whEBKpIPkw==,iv:cjcXOXHtzDRkFVY+605RhJ6uenMQSJ582QcxJN6VKOo=,tag:kHoqx34pBtqqz8w8vySNqg==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQ09vYm5ObGRldFpkS2xy
            eGxTOTBWc0hHV0ZHYzJPcTVtdTVSS2FvQW1NCkhrWjRQaloxK2lTcnZwQ1dEdTJu
            VVJTZXFML1BLZTEwZ1pQV0hDY3o5N0UKLS0tIFpYYmJhVHZsSGZKcUxIdzQ1am9J
            N1huSWJqTmRHNlc1TmFaeUdIUFdPS28KbePg4gl3qPJ7zKzlBtB3rdeV8L0D2dqv
            jaufAF1jpE3FV3xhtg2vMnJfDct5O2ZQnN4v/e5ljRaF+fQYE3Whiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T17:10:33Z"
    mac: ENC[AES256_GCM,data:2uqQ4BHtWiBfkwv4HLxFN87BmOJeu2h8oz3zNskKuuXzzOjbcxP+xlERZLL4Kkhd43RLbtKxXSf0MZNfPcoCtEvIoZXtYK7Yo4fl+zp+1hB3outbhSImP93qBUWTf838L5+9dW1GFs2J0cas8jK0k65sD/HwxQOvIbD/DoYDiHU=,iv:zmwWQcE1qf3CFVRe/b5NMHLLClhD/6tCxqWBPTiIsAE=,tag:9t1O3dKNrzKEHHKYrPM1cQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
