apiVersion: v1
kind: Secret
metadata:
    name: nextjs-secrets
    namespace: langturbo
type: Opaque
stringData:
    TEST_KEY: ENC[AES256_GCM,data:Udyv7Xjl/w==,iv:4/lJy2B/8vELtPc6c2coMPFttKtsolQolNIIn8g7jf0=,tag:KYfi0AaaC7iRXgRmK0fCJA==,type:str]
sops:
    age:
        - recipient: age12hunq95y0t65c8ax4rf0v5uwy5pxnyce7detujv6gju2u4ueayeq9vnxhf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSi9leldIQmlLdkVnUmtn
            djdJUVA2NTByT1dFdnZGc0dBZWU3emh2QldZCjJEUFhFZjRpT0tadkN2OGpQdENV
            SS81ZE9USXZZNmNvQldCek1IeEZRT1UKLS0tIEdXNE9VcTlpY0tSOGwxc0J1dE4w
            dWxkTUFXcEV6dEcya3hmVy9JVHZwcTQKUpfobRZTPUekd44mD7qi/7gF1PArMOcY
            joSmy4iDAKGtnI/GKi5Uo1l9Q/OL9t83BcAoJ5tWAUvwgW9TrU/yrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T12:26:37Z"
    mac: ENC[AES256_GCM,data:alE9sTxUUhawwF4yMtOkLwAVTYpbDWs604H1ZLx7NIGEONrxddevrkD2UafB3nZaXL1fGTOkWtYPlksKgxTMOzoP8bPxtdbTm7iwl7ydj5g+HHvIMFL5yu0szhoSU7D1CDWFdtGG2swKrggUlDxhAiADwq7iQSm+B07Tolk4jKU=,iv:kS3ka1gXQ9g3pg00dZwUiu5/YGSyG6QPEQwJ/50Zm/0=,tag:eIscHdxDAChjb2Bvinv6lQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
