---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: meilisearch-repo
  namespace: langturbo
spec:
  interval: 1m0s
  url: https://meilisearch.github.io/meilisearch-kubernetes
