# yaml-language-server: $schema=https://schemas.bykaj.io/source.toolkit.fluxcd.io/helmrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: meilisearch-repo
  namespace: langturbo
spec:
  interval: 1h
  url: https://meilisearch.github.io/meilisearch-kubernetes